# Airflow configurations

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__RBAC=False
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60 # Prevent airflow from reloading the dags all the time and set. This is the main setting that reduces CPU load in the scheduler
AIRFLOW__SCHEDULER__SCHEDULER_MAX_THREADS=2      # This should be set to (CPU Cores - 1)
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflowdb
AIRFLOW__CORE__FERNET_KEY=7KJ2se6Q5X95EVuZAO_2dHUN9Rafkn6L3FW7brwpzq0=


# Zookeeper configurations
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1

# Kafka base configurations  To fix the error
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LOG4J_LOGGERS=kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO
KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true

# Kafka connect configurations
CONNECT_BOOTSTRAP_SERVERS=kafka_broker_1:19092,kafka_broker_2:19093,kafka_broker_3:19094
CONNECT_REST_PORT=8083
CONNECT_GROUP_ID=compose-connect-group
CONNECT_CONFIG_STORAGE_TOPIC=compose-connect-configs
CONNECT_OFFSET_STORAGE_TOPIC=compose-connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=compose-connect-status
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_LOG4J_ROOT_LOGLEVEL=INFO
CONNECT_LOG4J_LOGGERS=org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR
CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components

# Kafka schema registry configurations
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=kafka_broker_1:19092,kafka_broker_2:19093,kafka_broker_3:19094
SCHEMA_REGISTRY_HOST_NAME=kafka_schema_registry
SCHEMA_REGISTRY_LISTENERS=http://localhost:8081 

# Kafka UI configurations
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=PLAINTEXT://kafka_broker_1:19092,PLAINTEXT://kafka_broker_2:19093,PLAINTEXT://kafka_broker_3:19094
KAFKA_CLUSTERS_0_SCHEMAREGISTRY=http://kafka_schema_registry:8081
KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME=connect
KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS=http://kafka-connect:8083
DYNAMIC_CONFIG_ENABLED=true

# Spark configurations
SPARK_UI_PORT=8080
SPARK_MODE=master
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no

